{
  "expo": {
    "name": "sample-mobile-clone",
    "slug": "sample-mobile-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Icon1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "np": {
        "foregroundImage": "./assets/Icon1.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/Icon1.png"
    }
  }
}
